<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-10 13:51:20 +0100</string>
	<key>Creator</key>
	<string>mandrake</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{421.232, 9}</string>
				<string>{279.5, 615}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 615}</string>
				<string>{137.768, 9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.585, 307}, {72, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>-25.915493011474609</real>
				<key>Position</key>
				<real>0.58373469114303589</real>
				<key>RotationType</key>
				<integer>1</integer>
			</dict>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 CABLAGGI}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 170.079}</string>
				<string>{279.5, 425.197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 615}, {97, 80}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 PROIETTORE +sistema sospesione mt 3 se non gi\'e0 presente}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 9}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PROIEZIONE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{137.768, 9}</string>
				<string>{421.232, 9}</string>
				<string>{421, 5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.154, 425.197}, {56.6929, 56.6929}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 REGIA altezza PALCO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.768, 28.3465}, {283.465, 141.732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 PALCO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-10 14:05:53 +0100</string>
	<key>Modifier</key>
	<string>mandrake</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVdtu2kAQffdXzGOris3O7P2RIIqo
	opKApUqt+hBRpyIK5GKe8gX97M7axN7ahibBQjZi9+yZmXOOH+EKHkHyZUwA5xU8FfAN
	diCFldUHNnA2KRHWJWB1lWsYSWEO/7ZPB4CMAW4AlRPOOgcWSQRCBeSV0FZbQI3CKapO
	4oXwhb+39RmTVUVFwmrCrLD6MYo3Jpatty0qeaEYTA+jrrgo5kyRswTmK7mIBI9cEAYs
	E3Le6Qh8ngPS4TiCEQbhg2d4DfkWzj6jkMwmv4EPlx8hv4VpXrWtIfh/QBLOBdXHG19M
	Fi1kt+lZ2nQyKNAoA0ryA0oCY4UNFJqHQ0uTSqvOARfYbNZkBAbr+5vj4F7XOUVBaGNd
	BO52Lg6GeO4jlFmnd8vpbD5ui01o1v07Dos1qh9ChXchxhFLlI5H3KV5fbcvnp+v349b
	Swd9F/iUdo7XPmIDVdrpAx4XT9LbRgKNJQNsM00oKJowwB3wDzB8j9MftAo7eWDWbHEp
	tff9Fl4uF/Pp9/ni67QdTlfb/wQKKQQGCg68rANkqIK4yqKpl8Wgep1ckfyAx5VnjzvO
	oxH1XR7553lLPmFTa3UQkyflgzJmCHKxnJ5S1CAeMxPojKt0302iT+Wm3BfbkzodRuXK
	rbeG+mlU3pcPRbm53xWw3b+drqKYR8oD+i5bBWUBu/sd/N78eTswKU6VYBEUdYEfnoqy
	2O2LdlaJ0LJkbo0PDgN0UkiOf+BsrF4HTTCmPoixH1OejBLGawP80hnSEp/JHrH9jk7G
	5xfj2Wze0vvBizT8ZNBfWUI1fT91qEbJJ+++6Ngo/G5tkVdi65e64u56w9VfP02sNwpl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNjM0CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3Mx
	IDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzA0CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgMTE1OTYgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp5fFTVuefcffYls+83k5nJZJ+EbCSQ
	MSQhYTMExQQJJkAgQVCWEAWFBgWRiHFBFsGqaEUWkSFEGEB4FLFAnxZtXXGvYOmrqa0P
	nlaYmfedOyEFf319/tFf587Zzz3nO9/51nMPwgghJepGNArPmNc6H4+gsqDmDQgXZnR1
	eh7+48inEcL9CNFzZ82fPU/3+Wu/Roj1ICRXzp67ZJblPxfvQEgD71gebG9rnfndbR+d
	RSgA/VFRO1TIU/kSKH8N5bT2eZ13rz2vdCOUroVy99w7Z7S2bWrphfKjUK6c13r3fGGl
	/G9QfgfKnjta57VNvHv5Q1C+COXU+Xcu6qRH0X9GKGiB8vT5C9vmv3r/HSEo3wvwnYE6
	DA/5KRGHPobUgzoGa6TqayLqmjzJ0j8qX1tkEAvjIcRDECDIpEY5xAqYSQWpGoJGqk1G
	ZH1XfzqkH8ymQGqAYJTKJmRGFmRFNijZkQM5pdpk5Lom/+Osmz2GtOwRlM52IxuTiwCf
	iQ8hAN4TH8ZvTnzFnkTa+LzEX+kyePUgCVS8ohwdQw+jLWgPrGQ75NPRNLQJncZz0EE8
	FfWj97AL5QAdMCiKxqE3cCLxNpqFfgH9O9FxtB7thZWmo3kA+zjUi32JpVAOQ346Wpl4
	DqWhEvQAOoJKYdReNJDYkdgHrQ3oZrQT7YL3/xN7qb1MSuLlxDnA4EQYcyW0vJ0Yl9gD
	2MlClagealeio9hHn020A17KALqn0DNoK/ol+hrfh/sT7YmuxFuJLxAFrQ40CZ5luB9/
	Qe9hHkg8lfivRBwwkY4yYNYWtA49D+PvgecYkEQ1vh134nV4PRWm7qP6mVWsOR4DPATR
	aHhq0Z3oQcDAQXQCfYv+hr+hLLSW7qRfTxQm/ht2eCyskqykDXXBsxqeXljTYczhPDwK
	1+Nl+Am8Hv+OyqBuphqpu6i7qa/oCfRUegn9O2YR08euZTdxivilxOHEycS7sOdOdCta
	iJbD6o6jt9BF9AOmYSwH9uEyXImnwdONt1AH8VZ8kKrHx/Bb1E78Gf4Sf4MvUyylpIxU
	JtVJraN2Ucep39Ad9Hr6Sfoz+hIzkqXYrex5zsd/FJ8eXxP/TaIs8UXie6BsAYmwM5Vo
	AroNtcJq56Nh6Gewit3w7IFdO4FeR6el50vsQAPoe8ACwnpsw/l4PDwT8I14Fu7AT+ND
	8ByVYPkfCjaCklE6ykw5qEnUdGoe1U29S3XTdjqDHkNPoffAc4p+j75MX2ZYJoUxMqOZ
	OrSWmcdshmcbs53pY86wpexIdgI7me1m17Br6Rns2+x73HKul+vjvuH+wqfz4/g7+bWw
	O6eBZn95HSswOA2gz0d3oBm4Ck9HG2A3tuJW1APUNRM/CPiaj9ITzfRyejSVB9RwFN0D
	1LoZLUNr6Kloa+IDeid6HyhlLozajV5kKpGT3Qi7cx/KAyoafMLBjGB6wO9L86aKHrfL
	6bDbrBazyWhI0eu0KqVCLhN4jmVoCqOsam9Niyfib4kwfm9tbTYpe1uhovWaipaIB6pq
	ru8T8ZD3WqHpup5h6DnrRz3DyZ7hoZ5Y6ylH5dlZnmqvJ/JmldcTxVMmNkL+4Spvkycy
	IOXHS/lHpbwK8qIIL3iqLe1Vnghu8VRHarrae6pbqrKz8MEwoEOenUUERxgpyMARNKp1
	WbsFEtKjOmLzVlVHrF7IQxvtq26dGamf2FhdZRfFJqiDqoZGmCM7qyMCcKKHlDO9Mx+K
	htH0FpJrndoYoVubIlQLGUuXGTF7qyLmpectfy9ezVWvvaYxQvlqWtt6aiLhlocAuaTY
	Qkqta6E0dpIHhqVWNTVG8KpBIAiMcwBSAm6bt5rA1TLHE5F5K73tPXNaALmoobHPFrZV
	e1urmiKovrHPGrZKheysg5blZSKs/mD2Ddk3kLRMtCxPpn+4P1n/22MktSw/8TmkYxuG
	EIDJTN46gDPimSFN4gVgS0jUVoJ6ZpQAnuDXhGGZHQDPqAgFNEP7IqyvrjXSPekqGO1V
	SeBa5lT1yaw2soaWyibo39KjHQ47Bf21Xk/PJQRb6B34+vqa1sEazqe9hEgj2eghWong
	1qv5LgkxsOp2i7ed7G+XtKdQ9lqqr6mAMkENgTliiOSPrW8UI54mqIiizKyxUSSrb9yL
	cW9TFCdWRVGV8yBoSfq2adCcRUitowrmh0J2FlRkiJDLyfLUwKprCK14ejw9dTN7PDWe
	diAmxiel0NDW05QLGJzUCHhCN8GM4Sb7ULatqWk4jJNLxoFXoHtPE4wwZ3AESKWq3Bh0
	yssaC7vir2+c2BjprrJHwlVNsAtAvsfqGyPHgHKbmqBXaAhSgHhZh2UQ5nyAOZQB7QXJ
	USbBGDBEU08PGXNSo1eMHOvpsfcQfkuWoxj9uCI8WBFFpAssvDqKu+vhXUi8op1UeEWv
	CGA1EZwOA5K+SlFRVPjPMVw0BDe8WQzQFkkYLvkXYbj0p2B4+E/CcNkQpNdhuBxgLiMY
	HvHvw/DI6zBc8c8xHB6CG4C8AaANSxiu/BdheNRPwXDVT8Jw9RCk12G4BmCuJhge/e/D
	cO11GK775xgeMwQ3ADkWoB0jYXjcvwjD438Khif8JAzfOATpdRiuB5hvJBie+O/DcMN1
	GJ70zzF80xDcAOTNAO1NEoYn/4swfMtPwXDjT8Jw0xCk12F4CsDcRDB8678Pw1OvwTAY
	vJUIMW+B70WDL1gRRZMyo0jIBeUHQdBGEXoLAilDnv44ihgICPL8x+iQ5D1OzjwEo7Bo
	cmZeqEAn6gIQKpne6JXfs0d+GBVlxl/eB+YXRlNhnjsZI3gfxWEHvZSlPIJiqVyuMptt
	3FJG5qHlS5FVWdFgyZygvTj+Ynms/OKE6raqr1BFshDKSykUdTCDUdR5dVNx/y7cHx+3
	C+/fjg/E67bHx+D90jyhxIeMjd2MQuhE2F2nnJTdFpyRvTi4OJvb4MdjhUy5JdOgov8W
	MhSqwLD0hg26Qu3PVKqQvTCN5QtDKsuGQJUuiseENfKSnDspd9Czgg5QBaPztV0nLO8M
	XBzQXhqAGFUMVAzoS3Mvxr7SDmgHdPpSDCGUN2pJuCg3z+pHMtbv9KX6OUSnI4YW8uTp
	2OF1pyObz5KOGcynA4ohcon2dGz1Q4Qy4YchaMtJbsWKFagZNzNUYYHJbCrILyoc5vem
	cnyhCxfkFydLPMd7hxUXiflgvUPehY0G5MWm868q02sO9L70yla9L8XhN7XdsHBTW3+1
	n+0L34GNH/1ldFbNgp/Fv/0+gM2nHqpYsOnuJ7owfoamPCWP3t55d+XSZ+efeu3gyoYC
	p3tv95vxOKAVqAP8d3YE0AmF5LCHZ8P1tbgRt2P6QXojs0m+Qx6VReVcuhwjnuMwJchk
	EMkRz+K1mGY8Brncp4c6A8v69NBBoWBpmZzhWKygMI0oFy9EcVNYBm4HJ5PTLJS2h/Uq
	Qh3s0/hpuVWp2iqunWbJzLROuGgZH4tZJeKoqbKgCnN5Rfn4GBCMrrSCbEIp/HWluatz
	Mpdpx4J1xByzR5gTTatzLIMVNFTQJ5oyB/uu1paX8xBCebi5GXCuwCkF2EuLtBfTvZ8N
	rPqCMp5dHzv8zBvUo9QUak3sLnrGD6NwNF4rcc1GwAsDOTmcI6Sj+8IlU1RTdHOoOao5
	uqXUXSJfp6rVUU7BrWHcKYDDgOAyUwpXQGBC9g5NyGvLkBl96SZrMCOKb9snds2CJU64
	SNYzQfs/4yVCi0mEFvs7gektNlaw+jg/b2EyMWsTMoF4COWsWAErwBJ1BPxeUXdNlhY9
	xMcDKgFqImkQUyeW19yxuPK++M/x7gMTQo+MWxZf/Bp1F6bmhW8Mjl9QMqNpVfzT2Dq6
	3lv8yKP5jnhpbMqcUbc9O9wdu8ymbL71roeacgOZRS07ehe9BFQxJXGWXcCeR06glL3h
	Mju7EW9gaTd2M/fh1eyaFHaSQD/g1OmM3HAnrRxulLkol8tKh6gybUhn88hCVqvbs1Wc
	k0TA+IHB5QOLoYpBXtMOSPw1HDnMvhS/2mf3K0yyfKQyaPOxXqfR8g4osYjOx5hiaLlF
	mY80eogEG5cPLAcRYSysLSccloxJxQpgMwGbvTnYm4p0Wj1hr+ICjudET8Cv0wJ/eRkX
	HqY7Lr7e92H80l+/+XjRCNdx2+N74u8n0MvnXzqER6ez5+NnD/dui5+Jvx6Px/9jR9Nj
	F35+ZMub+CVc/dbvgX8o8OsRMwB0Qs7XJoTTeBfDKGgXhgMHwSVXCEpKqaQQ10GVyWxq
	WvAhq0odxYp94vo1EkUMEsTFc0C0BCNA7hXlRADFQDASmTgY8B4m98o6OvPKu/S9l49T
	bvZIf7xyZ1y9B6aW4JiR+JCcqaBU5EVvh0fauQfwKop2Yjf7AF7j2O9hw4KGMZpo7TzT
	chOlMelUzAOpWp0rRa838sNTaaOgGm6TeSmvl3bpo3hsWEszIbpM60ux+eQhlzXNF8Wz
	94lz5ifBHtzHmCQik1spkTPAL1WVNg+yrLS1WXYRKR0+jx/7lHY57JwIEYeYfEzRLKNw
	qvKRzM3nY5aCiAjMwc2UtpHsIzKbUoY2UsxPSxFBaXgDsJneq5sZoL/a+FHo9bTfv/RG
	/I9fYeYkZun4MGpVd17bhPt/Hb/86punjuIckf2yflH8863r4r+Jvx3/IX7gD5h64cqf
	j9yZOWbHO3ghXnD2LQrwieEUB+HHAbk0MoPfCMqQHNfmZMKZI1GbVG5eKKVA5z19+jRR
	h9D4FNDBWOjPolA4BVE05WJYgbbxmPKxyMrxUTwJxACRdFfFAKhAIg8qYKMl9ffUSerC
	lYkw3Ld7gK5gPDYDxpOBBOoKG4pxCUfx2IwDeDRupFgYl4riLWEzSF2e4gUaxDInyGm5
	HHMCzA5tr7CMTUnk75awXIasCuWzYldy9wbFEEmIrEwSXkU5ZBmQrquXvR7KIzoKxCUo
	Zi+G/1N/or468llMc5Qazh65PIXZ9sMo5oXLt0rER6P6xLvsBaA9jXQ63BPOWg0Huyfx
	a9Qp4bScGyUYh2to+3Be5qAcDoU+RNtclpDC6nR98COxMCQUJKLJRzYVEIzMx/pNaks+
	nEfr87FNgJyWg5xZaczHKRREVrk9H+kYiAi9SMJAIhxEyEan5alBhteLSF+oRUQaGPQi
	zWw5/PiLJ+Lr47uP737iKBy72v8U/+ufzsU//w4b1ez5H16LvxU/cDaBPv8Aj8EZ72Dt
	D8/hJZfgCLQ8fjJ+5mJ8LzttkP+/BzzIAb7WcGGHskO/RLlUz9QaGg3thqUGhhdcOq1W
	jtUaIhXkAsXplYzMYAgxNpNGBgLBaPoHAiGm05tLk/JAC2gBtsLNobzmFMkm4EAHeJGk
	CkQwIPZQ60/85b1P4/kn6e67KxfFO/HaB15kj3xy6qVEbB1zcLg7Ti+EzxYUnE0i9m6J
	pgLoibCeV9XhWrYJN7Id7EzD3axgOgwHxVZkx45wpVf0+Fv0C/SLDbTe5TY4jLToMhkY
	vz7N50IymZ13KSi/wy54fEa3z0SHNB12W1Dw+wJya3rwPXH99Qrv4sA78ADBl1fEkssp
	1ZklzUe0ejNQYSZR05iYQ9K6aDGf6DNi/LgxqDazEdg/F/ulRi89eu3zC0fMittOUtu3
	zzszb/rkW1ieVuhzLsqVjJKfWbo0XnaSdsx//Oelrric2hqaFlu5vcC7sPv1m4I1BjGl
	fPKlR0P2WA/wrQh8CzwMNu+wsA1zLsRTjCAD+wRdpmgfy1zmrAIxUH5svUq8CzBLZqtY
	yJyO634d17FH9vzwLasGpUDwnQtj90v4lqMZ4SIza+EozHKcDz6zYMzRDItBTNAUjziX
	IJO4l+YJ19Idgwzb+/GgwDgHerP8RJJBgG9LQUvEypMIlFj2BEFfMQaxaMSgMnAuverK
	EWbUlS665/I91MwXmI49uy7/XNIWGPmZI/gw+ynINg3xDECmUSDTEMg07MUF+PCa+MXP
	oAughkYNiY+l03ANfOcoR5+ESzLysFyrsCsdgYJabYdsjpYvFfRKGW3P59NkTq3SWZZJ
	5QTLDpRRZfkZPr2WZwVHINXsiOKesNfsdPMBZ46CchYqyvnycoeBD2ZsT7ONtAcdYzSB
	EuuIka/ijbApB/EGNKhpLkq65lxscPVgn1cMgIYkDEIIJ2cgZ4DoGqAnSWykFxUbUxG2
	+nCRRkQWF6gek8cgYjEVFVMisjnNImwaRIN6JqljJKM8Dezx4qIRWI01GFSLERddY5CP
	BPscSFJnIEZ7sVENVkXAHyCJv3BYUXEKVi+ccFvTBrE9f9700CTcP9KovH/pw2WifDv7
	3fNHuhabfUqXLiPL35xhkhX/5t71Rw5t7DkzJatu22NGB6dWOXJn47lCliV76qRxGZN+
	taW2dlNsoyOVplcpuUpvuHbOKw+u/0UKPkf2pDZxlrHBFwoHfM3yYWV4yUbhSduLbppV
	UxrWYFTrNUZDWBk2CEEbHqvYT5/Ev6JP2j8QPpS95/7Ae8F8was4qTupp6YKrJim2Wxy
	ppVyPG8SnQ5e7jQpfPxGx4uOA473HYzPpPE5WKtcyevUAY0zwNoCaTl8wGr1B94RtzUn
	dyhGiHP8wDsxyUIHfgYybR6y7q5aBNLm1CAvw9Lw+QezDOcGK0yvTdEatAyn9KXa0/zI
	g5x+7HLKzLwfKYxqP1apvTYRqliIBIvcj1RaiJKCPmnuwf5lZGaswAua0QKw84msMBnF
	pDdVXKDGYBpzkgGICiTxAb4WpvrfKynSa698wz668eGb8gx7+RtDDUtuaDgV/y9s+T12
	K9LH7L53O4u9zOjbb544d8xzz7/eXDS67LGceocWWAQcIVwZ9y+uuW9fDyYfb2FPRsTL
	6AuwJ26UDV8nD4THFxnqhDpZo9Ake1C5w77duSOwLfOgXREWaFNqUH1CngqswHBBp1Wu
	d8o1OXxODuugc0w52UHWlqdUB1Qj/QGHNTdvtbiwcogTSgmmY+cuAb0P2s9gRCcNrqSh
	5U23uRS6NJ/W73X5/SjdBpFOoRaRRq1U+ZypfhywB/1IowRlOMgASb806ZiCwjQXFujA
	jxBT/YGkh1pcJFF5mk6LChD4qsAYhAeANTB177SCwm3l8+Ond3+tPqAKjLj/TNhPF21a
	9nL8MuYP4apf/OxojW/dvcdvzIq/zVSO9I5afSX/ja6zW16oDZQ/PvmThvrvsBOrcE58
	67G+2za/cmTPjJVUtiQ7V4KILAPZSc4visIO/jwDwpqj5UQ0A/6DPI2sgmynOD2JnPLx
	J2LlJwZPFirKK8aDT0EMNF2B0bvyAPyYjMvvsUfIbQGM1kBEfF4aBcPwhZuWszAojIlo
	K8NeMyQ4a8mjiqSN5l3TD9IcrD0yBsDH+ZjRyI9Whct4gVdzGrNgVps1ASEArFJrnayY
	rVB6fXKb02uVU4zZJzrNThUHst7u8NEp8nSYUxc0RDHuswWdkITlCOf4YHOsgfQoVu37
	+9Ji57QXBy7GBoEBvxiUzwCcTSQ1KDmeQGCsGUFaERFlviqpvDrpaMEIWCBKNZWD3Mq+
	8LCmBd0TstLKn2v7YELG4dvHz3nygC04f9aL/UzuphvTRlSk1Uye9NRNvbFi6sLt9b3b
	Yo9Rh+flj336TOwU0WmwbnoA6JzcBpgWDh3gTnIUwxm4gKGL6+RZg5IyWLROFpZpUcht
	vM2GlEGZzYFzLEErstpBDXDXrUwSHYN6DWhZV1qKkwsi9qfxmqWQFQAvqzGsAq/cNW5n
	+7n6rAPOvOXh4JiSbHs/fhHgn9bwzC3PxSZSz08vn6kyVRYu6IidAWBhp8vg/EhkJoCX
	Rm4yPBou2CRs0D5peoHZLmzT7jBFhVPC+8x59R8NyuEC57TwSqdeYeWtViMV0NjssoDR
	arNHsWyfuHBQ6iU9oCE+TLIfMjN+RYoMJJSO8mPeDDlWBTm5QelHWAuRYOL8mFZDRBRP
	0lgF5ZOmlwwf2CPgLT24qxToKzBWC3jq81V54w69sGHD83Dx4Ur8u0/iV7D+D1wn1mzb
	MO2JK327ztFn41/HL8Zj8Zdx5hVQXmEW9qkrfjPjg6WrwSPsDGftEF40U+mCx6FTc04j
	r+HUTociVU0FLLY0eY42RwymaqzetNXikeTywMY4lxTrkiAnGzN4DOYw2RFr8zN+ZIeF
	sSaIsFXtR7RZWpO0InLGlZY05SRxAQddeJA+4WM0kcegOnVe6lcv+moOHa72QRzP2VMU
	vvWe/fEDnZuXNOSV9S/53W+7p+49PHPzvbdso/f21qWXx/8Ia3xuw22FrrrYJ4N8TD0O
	PKhDN4b9AdqvKqZHM4xa0FJqmU6mDAiEDHVywZaCc7RBHbLqU6K4Gshv+aBVRTQXuGEV
	4ytOxE6ATB08i5G4iZAemJ3k9IAwzppdxl/czlqcWrv2wceBVQ4WbaHoozS1Z2FsE+GL
	ysT79H5mLMj+XJwTfqREtondoH/SsMm4KYNLT/MFisQacXTa6MDktFsCs9Jm+5col6iW
	qLu8nWmdvk7/Ntf2rBQaVB6bzeSkIJvRbnZYjNmGnHSNogOs6iIf5UtVyZnMFMuvHM4U
	nnHmbM5U5PIytRasx1wx1+a2mCwB88h0Px9It4XU7oB2JArkWPNCfUN6GkRIUn+UaiFH
	lluaSwynUuJoDBCrioiUBRIlj8PZlN/os/lFtVtEMj8vYjoL7DI2A3JOPdTZDRYRezSp
	IhJT1SohIBex3yeT42xGRFwQIpfOIWKrCSJJXUsHM1I05KFlApkQPxM0tnQQGvBLFj6Y
	U0SO8V5i7ROOMJskHwDcATC2AvgbwVe1feamEYFFj6y5ofOjg9/ePorayfpHPjmrozp9
	wl3HKzs+/PSbkzw+gOun5N1yy63VaWDhpGbUrdj0au+U9hH5oyeEazKsKc7crOonHnnr
	w2epv4E8Nye+oWTsFJAODa+ocuTH1DiKK8I+xlRqpjm1XGcDcQ23X4LIqDZqaDdN0VdM
	Vqvtijh72aAV1Fx6gvhp2qSYziVCOlY+oI2dkzQR6CEdLGTIdvQX6ryFBdv379rlN4ZU
	LoN7VGD5lMceY6fE310Xqy5JUWCqVyasmE29vk7Sh8NAiPUDP5PzgLnhymKuFt2CGvEt
	3GzUjmdzd7Ey4lkEiWdBzgDAyMJUKUNzcG5bKsjkcp4dyYNjMYYcBPQNCTGJxc/B9hNv
	4u8uhXTKKp0DXOdUDKPuifXTI2NrqJ4r3fhML422rouxW5m6RCLpJ7CfUqnSHTIaeJLc
	hMMQ4JfZ9qD3Nk35JaQjl9IQOo3qpg2l5ngZ54PTA3JbbbA/SblgPAjX4/D3bVcGFI8N
	tZDXyM/D6lElVQoe1ktoKrMIhdjJyAVhIxw9TIF0D1eKZkD7aWh7CuqegnI9qYd8P/Ml
	EiHkUjvBF1qEGiDUQhiBT6KVENZwO9FKKJNQBqEL+q1hkDSfGdJhUNcAMAyDpx0b8LNU
	GtVPfU8/S0fpz5ki8Pnk7BPscU7NpXF/5qNCi9ArRGRZsgflSL5QHlVsUlxQliirYASy
	Xg/cc6LR7WDnUEgLTzNc37sgV8L9NtKKAZ8kBYRAGxrTMG7ilIbM2ra5XW2dHTNaoZ6c
	V8Ev0Qb3vv7RzwOVNOgBE/EWwF4hN8+ywDcNwY2kAlSIitEINApVwe2yMXB/7EbpflsD
	3Fm7GU0GEmtGcxA4iOT7UR2ECgiFEDIzb7CgbrwNPQrhWQg06sAPoSUQ1kB4EgIzlNsB
	pYP4oT5GCB/CS5ANvsIoGPdNBqvbIle4fwsmQf/T7g8tXx6GwwcV+gJb+1RIdoMcP4uf
	QTORG78AXs5SgC8db94XnOtugaYdaD6Ebgi0FGO8o8+V7z6Ks5CPwfCOH7kYvN/9h1C2
	+3woSuE+9/FAlIHkly4ohTXuY86n3f/hnO0+CmFXsmlnEHrsd+9wznWvc0Xx5j7348Qw
	63M/lkwWO+HV/e55wQ3umSGpfdyGKLWrz10K7ZPDCndRiegudJ5z5waiAoZytnOcOyP0
	pjsNXoRuHhjUF9a5Hc517uHQ5HJWB4ZDOIx34i0oA2/p841xH4IsLHdfXbBkQxTfs682
	PQRHr0vDRbXpG4K1AV9wnNsXrAkEID/5FL+Sv5W/gc/nM+ECGghp3s4bBL2gFdSCUpAL
	ggDnji/1Vbi5w3gXqgC07NoHx4RsFL8MlcxhvFuq3H1AYARKQIIhmvgcDokwArN0Vz+Q
	G0aQ2c9JOS6Kd8M3P1K1O+wGNsCIkRq0QIFwtAVkBoRKYYECQorgh6McWmXqqrBU6Efq
	Smuq/q+oRWq5GhOj6P/4WbAzsgHumkR2OpvgWg9kEs6mq31BBv8/v87F0KGtMjNzbMOS
	fV3z58ySril5q9ta4LZS5KEuuDbWPd3j2Ttn/uAdLH/L9Bnt5J5Ma1tkvretKjLHW+XZ
	2yW9R6qvaZ5Fmru8VXvRrOqbGvfOCrdV9XWFu6rhGlLTvumVC5uvm2vN0FwLK//BXJVk
	sIVkrunSez+aq5k0TydzNZO5mslc08PTpbkICqo7JlUu6gTqhKtMcJUofVKkbuKURrix
	11QVxdvI/abF6H8B0dN2lAplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc4OTYKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSlJMUVpSK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVp
	Z2h0IDUzMSAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAo2NjcgNjY3IDcyMiAwIDY2NyAwIDc3OCAwIDI3OCAwIDAg
	NTU2IDAgNzIyIDc3OCA2NjcgMCA3MjIgMCA2MTEgMCAwIDAgMCAwCjYxMSAwIDAgMCAw
	IDAgMCA1NTYgMCAwIDAgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYg
	NTU2IDAgMzMzIDUwMAoyNzggMCAwIDAgMCAwIDUwMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pSTFFaUitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjE3IDAgUiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MzYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8
	IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKG1hbmRyYWtlKSAvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExMDEzMDYzOFow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMTAxMTEwMTMwNjM4WjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE2MTggMDAwMDAgbiAK
	MDAwMDAwMDc0OSAwMDAwMCBuIAowMDAwMDAyNzc3IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDczMCAwMDAwMCBuIAowMDAwMDAwODUzIDAwMDAwIG4gCjAw
	MDAwMDI3NDEgMDAwMDAgbiAKMDAwMDAwMTc5MCAwMDAwMCBuIAowMDAwMDExNDQ0IDAw
	MDAwIG4gCjAwMDAwMDA5NjIgMDAwMDAgbiAKMDAwMDAwMTc3MCAwMDAwMCBuIAowMDAw
	MDAxODI2IDAwMDAwIG4gCjAwMDAwMDI3MjEgMDAwMDAgbiAKMDAwMDAwMjg2MCAwMDAw
	MCBuIAowMDAwMDAyOTEwIDAwMDAwIG4gCjAwMDAwMTA4OTcgMDAwMDAgbiAKMDAwMDAx
	MDkxOCAwMDAwMCBuIAowMDAwMDExMTU0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MTkgL1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4YjA3ZDE4ZjUyNTAwYmNk
	N2VkNGQyYmUzNzk2OGQxNz4KPDhiMDdkMThmNTI1MDBiY2Q3ZWQ0ZDJiZTM3OTY4ZDE3
	PiBdID4+CnN0YXJ0eHJlZgoxMTgzMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAobWFu
	ZHJha2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExMDEyNTEwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDEwMTExMDEz
	MDUwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChVbnRpdGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjM3MSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8OGIwN2QxOGY1MjUwMGJjZDdlZDRkMmJlMzc5Njhk
	MTc+IDw4YjA3ZDE4ZjUyNTAwYmNkN2VkNGQyYmUzNzk2OGQxNz5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDExODMzIC9Sb290IDE0IDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgoxMjU3
	MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCyAP+BACCQWDQeEQmFQuGQ2HQ+IRGIv2KNmLRKMQ5vxt0x0Gx8ByF9SMCSU
	EydxykPSt9y13y8CzEQzMITWMzeFQJ/u2eBOfTigABoUN70V8UcD0l60uW019g+oVGKP
	1vVUBVcbVmVh6g12dS93hGxV2yWWzWeDV+XzUIAG3Wi4XG5TmBMq7Aa8UkD3O+X2zzpm
	YGZiGfBO/YfERmdNLGBnHBXIYnJZOEPPLTpr5kL5sJZ3KZ/JuzRZjMhvTArUSUCaDWXx
	3a/SNfTBudVHW7ezTp4bvY4PdvAMcHccOg0V7yN9bEU8t183IBXidGMzx23gDcrlvHtA
	vuarpd+GurxZ0JdgU0t61cBScE5+dW4Awj32/o2p3+TzPb9PT+Bb/M+VkAoK34twKYkD
	r0vQbwW1qmqOfCPga8x/Qoc8LNmz7qIK8R1AdDyOnSwq9OCDDWu0eL1Qi80Bt3DwHPU8
	EYgBCxzvIvUVoI/h6JiAq9Rk8DmnW56CxwADjOQ20fuGfkmPRJIASLJh+RBDElNw40KH
	87gFyIgTMmu5YUoREDnxhKzQQ5CL2S6f8vzCyrLAROUeTO0ByTuDU8zNKEvMzN6DwfLL
	UAVOrJKmyx5rY+U+zA5aEOQsDNgvQrEnzS0pS3Rc2z9RyFHFT4O1C+FKL6369TWg8ioQ
	38tzpUi5zuckSO9VNGT+hL9Hs+FUVes6ptEdlJIWnRsWKnSFuRSx8wi1py2dKrJuQptM
	rof6Ip0lJxq21s3U6ydcvVOQEWGgaMRAsQIusz9uzEykQPJVyE2OjD0NVHzKXYyVsJUl
	aHXmiVk0tZl8U5drEORXNFIbf6IyzYD/AtdeCsk4yC15clrJxWNZpKyV8sTE9B3jjCgV
	MpOLr9j7EU+cVQg7UeF3Km9lUw7mPYmv1IJfYSIYYjFDsthTEZUvkHqnaiH58m9nHKxw
	Mz2vmiLnRC9XVnuZKBNKP5QuWpLlMjIahmOMqDXKdaRqOcLkpsOWha+sJxKVcxcw+vLP
	XLkaFt+yLJYAKb/uu1LjeqS3uiWlKAdHFXRwy47ssywKjsWk7goMTxSj+00bgyzyzxR0
	TyDSgcQnEHKPgeu8Es1cx1iHR8qsjXnc8nNVus8dJCAeub2uMg3RWi0cfyztu7jqcdIo
	LqOt1CFosbNB5chfhKBv3AK92CuuNZW9IUXvvIKIfw+l1Sgwe38SLJ5HXn+390IcY/4P
	gHH5/Hzaznl/Daqh9PsLLyJUHJkFF/ANdAMIDP1dsV1/A8j2MjeO/0sh1D2KDIWL6CxU
	QZwZgQt6CJPSfm5ggV1RBTXaEKWUYwaQNYVQbc46UlqJ2/gUL/CEoKUlEPuIULSHR5Ad
	Q9hYWSBaUoSllfUWZ2UQyECziUewIkTYfldLAexcUM2+FzN+oNqxBhcxbLYgsG8Tyglg
	LYzCIkNCyG/IK9wACXzkAvjdGAjKWUTw4LREUsqyoFpDIOOGPgDI/GFjgRhXKD4kQgiq
	X2I5niuvTIa8ovDzJDGSROlt4BGZGEMLAi53JcY7P3fw7ltBGJLkLkSBIvknXVn7P6f8
	nEoyDnIOMk+TkZizMONE66Vr5CHFgPVLIuEqC0RiJrGQiMriDIcKi42X8tC0I6R5Moh8
	xiCylMPMAs56FlSFmjLohTcj9N0L9NYszbDxNuIhMZHROpIFynEWg6h5JiENmM1oBru5
	lyHMk1QpMWSHTGRAxCeM7JmFxVylmPwDFijYdkVN2SkjjUHoOQU+AKKKNAUSTYxM7Szr
	Kdk05L5YHLlXOeNGkhs1JRuBeuxmiTJQl9o0XBpjoaEggpolkjY32nOtP8TpQa7IJEng
	pRmgZc4FqDG3Uc9DskpF6dQYUEdT12NMUlJWcNQy5MVIIOCrTuXcsIP0jxcSgwOVjS+C
	esxYJAGUpeWhZSOkOFVG8dY5ETQiF2GUyImILq9JfqeCNZU65q1WlmP9bJ6KDoPq0OCi
	gKGWFRUGCKyCX2XO5ntS6wRc1gI0BbZsoCXyowxn5UKfBrD0VHG3AYGBQBrWrKjOYyda
	y4nIGnbOoJNyplbnAaC2BcCpuftcRGrAALK2BtGbdjZwaqEPOpQeaC+rLl9UQda5pDWW
	MuoDc64praVj8paQspsC60m3t2XJKUC5tELONTw1Bw7xl8ZZWMDkASDz6APaG3VzzDrA
	oPFMhrTGnXytffgv1wbKpSSoaY6V7S5zeHtbkhCDym2ANZgovqNGnELcIAS6d97snRRo
	jYpJCDqFsk2fXARiFEHqaQllpj0TwYUL46ZCDmSCHGVzeHBOJ7iFgiGuAq9/Dv4wL8jS
	GKPJJvFNXi/HRiTqF6oPhYxySshF9WUU01T5zhI/ymXyOR2jrE6ojlrJZoTRGqVaTHKW
	YzJJBWUbO6+JsOoyR0rGxadctkQoSM7PSuyTnIdyegvR6ksnqKmcgrbPAAUTopcRbhmX
	PouUQjxZViQd6VhiyybClkOAq05Sggs0oH5xdrBwg6uT2QLRUQI+GANPzcjrmqUTakvq
	xRAcg61aCfKICNrswcgaBaiLm8Jf58D5gB2LP3V0VNGjXOolk1TuUgmFKaeo9SHKUDd2
	wXoHu29Wv2qrsB1I1z4JZXEyxEigzjJSLZAtEiD1lU0BBt2BOv9lphFxveFQNYF4lABE
	FJjoVEHUKjWYE5CNQE3zvNtzYxuGAm4dSQaMMTnssR406FBTWIRe4NsmSJrGvJZokfRP
	g/1EIuzeQbg5itYESZUMjlw1OYXwWyuIqZ1kpBC5xfDX1g96reLBHTY6tR/8n3lqQuRA
	QAAOAQAAAwAAAAEALgAAAQEAAwAAAAEAcQAAAQIAAwAAAAMAAAjaAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYA
	AwAAAAEDtQAAARcABAAAAAEAAAgkARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAA
	AAMAAAjgh3MABwAAERwAAAjmAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJS
	R0IgWFlaIAfaAAEACQAOACQAD2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbBeVkpwLzCAk3XBcI5NQ7HsAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0
	cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
	AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6Q
	AAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABbigAANBkAAAhLWFla
	IAAAAAAAAHeVAAC1oQAAKE1YWVogAAAAAAAAI7cAABZhAACijVhZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0
	AAAAAAAAAAAAAwEAAAIAAAEkAaYCegN8BHwFfgaAB4IIgwlECcUKhwuIDIkNjA62EGgR
	kRKRE5IUlBWVFpUXlxjFGm8bmxybHZ0eyCB1IaIioyPPJXsmpifRKX4qqyvWLYIurS/a
	MYcysjPfNYw2tjfhOY46ujvmPZM+vj/qQZZCwkPuRZpGxkfySZ9Kykv2TaJOzk/QUNBR
	0VL8VKpV1VbWV9dY2FoEW7Fc3F3dXt5f32DgYgxjuWTkZeVm5mfnaOhp6WsVbMFt7W7u
	b+9w8HHxcvJz9HT0dfV29nf3ePh5+Xr6e/x8/H39fymA1YIBgwKEA4UEhgWHBogHiQiK
	CYsKjAuNDI4Njw6QD5EQkhGTEpQTlRSWFZcWmBeZGJoZmxqcG50cnh2fHqAfoSCiIaMi
	pCOlJKYlpyeoJ6koqimrKqvrrGytLK4try+wMLExsjGzMrQ0tTW2Nrb2t3a4N7k4ujq7
	O7w8vTy+Pb7+v3/AP8FAwkHDQsRDxQTFhMZFx0bIR8lJyknLCsuLzEvNTM5Ozw7Pj9BQ
	0VHSUtMS05LUU9VU1lXXFteX2FfZWNpa2xrbm9xc3VzeXd8e35/gX+Fg4iHiouNi5GPl
	ZOYl5qbnZuhn6WjqKeqq62rsa+1s7i3uru9u8G/xcPIx8rLzcvRz9XT2Nfa293b4ePl5
	+nn7Ovu7/Hv9fP49/r7//wAAASMCDgLwA8sEqwWTBnwHZwhUCUMKNAsnDCcNGA4XDxgQ
	GBEVEiYTKBQ4FUwWXhdzGI4ZrxrLG+kdEx42H2cgmCHHIwEkPSVxJrEn7ykoKmwruy0D
	LkEvkTDhMikzhjTXNio3cDjFOhc7eDzMPhY/b0DCQiRDe0TRRh5HeEi9SflLMUxlTZVO
	0VAOUUdSeFOlVNRWCldAWHFZnVrGW+9dH15PX3pgomHFYulkFWU/ZlhnfmigacBq3Wv5
	bRNuK29EcGhxfHKQc6J0tXXIdtt36nj2egN7EXwgfSx+NX9AgEuBT4Jbg2CEZYVshnSH
	coiAiYCKg4uJjJKNi46aj5mQl5GRkpyTkpSWlZiWqJenmK6ZqJqrm6+cvJ28nsWfzKDR
	odOi06PTpNul5Kbnp+Ko5anvqvGr76zurfKu76/rsOyx57Lhs+K02rXRtsm3wLi3ua+6
	nLuSvIC9bb5bv0vAPMEqwhLC+cPgxMrFtMaTx3LIU8k2yhvK/8vazLTNis5azyPP5tCz
	0X3SRdMO093UoNVq1jPW/dfN2JPZXdop2vPbutyC3UveFN7e36ngc+E74gTiyuOU5F7l
	J+Xs5rrngehK6RXp3eqk62zsNez+7cnuku9b8CTw7PGz8nzzR/QS9Nj1pfZv9zn4A/jH
	+ZH6W/sj++38tv2A/kn/Fv//AAAAgwF4AnoDOwO6BH0FPwW/BoEHhQhGCMUJhgqHC4oM
	SgzLDY0OjQ+OEE8QzxGQEpITkxSTFVQV1BaWF5YYmBmaGpsbmxycHVwd3R6fH6AgoSGh
	IqEjoySkJaUmpienKKgpqSppKuorqiysLa0uri+vMLAxsTKyM7M0tDW2NrY3tjh4OPg5
	ujq6O7s8vD29Pn4+/j+/QMBBwULCQ8NEhEUERcVGxkfHSMhJyUrKS4tMDEzMTc1Ozk/P
	UJBREFHRUtJT01TUVdZWllcWV9dY2FnZWtpbm1wbXNxd3V7fX+Bg4GGhYiFi4mPjZORl
	5WamZyZn52joaelq6murbCxs7G3tbu5v73DwcfFy8nPzdPR19Xb2d/d4uHk4efl6+nv7
	fPx9/X7+f/+BAIICgwKEA4UEhgWHB4gHiQiJyYpKiwuMDI0Mjg2PD5AQkRGSEZMSlBOV
	FJYWlxeYGJkYmhmbGpwcnRyeHZ8eoB+hIKIhouKjY6QjpSSmJqcmqCepKKopqyqsLK0t
	ri6vL7AwsTGyMbMytDO1NLY1tze4N7k4ujm7O7w7vTy+Pr8+wD/BQMJBw0LEQ8VFxkbH
	RshHyUjKSctLzHbOIs9O0FDRUNJR033VKtZW11fYgtov21rcht4z34nhNeKM5GTmO+eR
	6Wnrau1s72/xivRa9o/5i/1S//8AAG5kaW4AAAAAAAAGNgAAlisAAFaaAABTogAAhisA
	ACdfAAAWqAAAUA0AAFQ5AAIFHgACPXAAAUo9AAMBAAACAAAAAQAQAB0ALgBCAFkAcwCQ
	ALAA+AEgAUsBeAGoAc4B5wIPAkcCgQK9AvwDPQOBA8YD/AQhBFkEpgT1BUYFhQWvBe8G
	RwahBuYHFQdcB70IBwg5CIQI6wk6CW8JwAotCoAKuAsOC4EL2QwUDG4M6A1FDYMN4Q5h
	DsIPAw9mD+wQURCWEP0RiRHyEjoSpRM3E6UT7xRfFPcVaRW2FisWxxdmGAcYqhklGXcZ
	9BqdG0cb8xygHSQdfB4BHrUfaiAhINohlCIiIoAjDyPPJJElVSYaJuInqyhDKKkpQioR
	KuErsyyHLVwuMy8ML+cwxDGiMoIzZDRHNSw2Ezb8N+Y4lzkOOcA6sDuhPJQ9iD5/P3dA
	cUFsQmlDaERoRWtGbkd0SHtJhEqPS5tMqU24TslP3FDxUgdTHlQ4VVNWcFeOWK5Z0Frz
	XBhdPl5mX5Bgu2HoYxdkR2V5ZqxpGGpQa4psxW4Cb0FwgXHDcwZ0S3WSeCR5b3q8fAp9
	Wn6sf/+BVIQChVyGt4gTiXGK0Y2VjvmQX5HGky+UmpdzmOOaU5vFnq6gJaGdoxemEKeO
	qQ6qj62Xrx2wpLIttUS20bhhufG9F76swELDdMUPxqzISsuKzS3O0dB208bVcNcb2Mjc
	Jt3Y34rhP+Ss5mToH+na7VbvFvDX8pr0X/fs+bX7f/8Y//8AAAACAAoAFwApAD8AWAB1
	AJUAuADeAQcBMAFfAY4BvwHzAioCXwKaAtQDDwNNA4wDzQQNBE8ElQTbBSAFaQWwBfgG
	QwaPBtkHJQd1B8MIEghkCLgJCwlcCa4KBApeCrQLCgtjC78MFQxwDM0NKg2NDewOTA6v
	Dw0Pbw/WEEAQpBEOEXYR2xJGErETIBOSE/4UcxTtFWoV6hZsFvIXdBf2GHoZARmMGhoa
	qhs5G8YcVhzpHYAeGR62H1Ef6iCGISYhyCJuIxcjviRjJQwlwSZuJx8n0iiJKUIp/Sq7
	K3wsPSz3Lb8uiC9UMCEw7zG/MpEzajRENR41+zbVN7k4nTmBOmc7Vzw9PS8+IT8SQARB
	A0HyQvFD70TrReZG80frSPVKAksUTBdNMU4+T09QUlFrUnlTm1SyVcxW21f8WRRaL1tO
	XHFdmV7FX+dhCWIwY2hkmmW/ZvBoKWllapdr1W0bblVvm3DocihzdnTJdh13c3jKeiN7
	jnzqfll/yIE2gqWEEoWOhxKIlooYi5uNNY7OkGWR+pONlTeW5ZiemmqcVZ4poAWh7KPC
	pbWnmamGq2OtXK9GsTizNLUuty25KLslvSi/MME/w0jFUcdsyXHLkc2gz7zR3tP/1h/Y
	Pdpk3IveuuDs4xnlQueA6ajr5O4a8GbynvTm9yj5bvu2/gH//wAAAAYAEAAdAEIAWQCQ
	ALAA0gEgAUsBeAGoAg8CRwKBAr0DPQOBA8YEDwRZBPUFRgWaBe8GRwahBv4HXAgfCIQI
	6wlUCcAKLQqcCw4LgQv3DG4M6A1kDmEO4w9mD+wQcxD9EYkSFhKlEzcTyhRfFPcVkBbH
	F2YYBxiqGU4Z9BtHG/McoB1QHgEetSAhINohlCJRIw8jzySRJhom4ierKHYpQirhK7Ms
	hy1cLjMvDDDEMaIygjNkNEc2Ezb8N+Y40jnAOrA8lD2IPn8/d0BxQmlDaERoRWtGbkh7
	SYRKj0ubTKlNuE7JT9xQ8VIHUx5UOFVTV45YrlnQWvNcGF0+XmZfkGC7YehjF2RHZXlm
	rGfhaRhqUGzFbgJvQXCBccNzBnRLdZJ22ngkeW96vHwKfVp+rH//gVSCqoQChVyGt4gT
	iXGK0YwyjvmQX5HGky+UmpYGl3OY45pTm8WdOZ6uoCWhnaMXpJOmEKeOqQ6qj6wSrZev
	HbCksi2zuLVEttG4Ybnxu4O9F76swELB2sN0xQ/GrMhKyenLiszEzZbO0dB20h3TxtVw
	1rDXhtjI2nbcJt1r3kTfiuE/4ofjYuSs5fbm0+gf6WvqSeso7AftVu6m74bwZ/FI8irz
	C/Pu9ND1s/aW91T37PiE+UL6J/rm+3/8GPye/RH9hP33/qT/i///AABkZXNjAAAAAAAA
	AApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAAB
	IGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVu
	VVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcA
	AAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAW
	AAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8A
	cgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQBy
	AGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIA
	aQAAbW1vZAAAAAAAAAYQAACcVwAAAAC/+HuAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{378, 120}, {763, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-35, 0}, {628, 784}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
